import random

def print_hangman(tries):
    stages = [
        """
           ------
           |    |
           |    
           |   
           |    
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |    
           |    
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |    |
           |    
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |   /|
           |    
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |   /|\\
           |    
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |   /|\\
           |   /
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |   /|\\
           |   / \\
           |
        --------
        """
    ]
    print(stages[tries])

def get_word():
    """Choose a random word from a predefined list."""
    words = ["python", "hangman", "dynamic", "programming", "developer", "debugging"]
    return random.choice(words).lower()

def hangman():
    """Main function to play Hangman."""
    word = get_word()
    word_completion = "_" * len(word)
    guessed = False
    guessed_letters = []
    guessed_words = []
    tries = 0

    print("Welcome to Hangman!")
    print_hangman(tries)
    print(word_completion)

    while not guessed and tries < 6:
        guess = input("Enter your guess (letter or word): ").lower()
        if len(guess) == 1 and guess.isalpha():
            if guess in guessed_letters:
                print("You already guessed that letter.")
            elif guess not in word:
                print(f"'{guess}' is not in the word.")
                tries += 1
                guessed_letters.append(guess)
            else:
                print(f"Good job! '{guess}' is in the word.")
                guessed_letters.append(guess)
                word_completion = "".join(
                    [guess if word[i] == guess else word_completion[i] for i in range(len(word))]
                )
        elif len(guess) == len(word) and guess.isalpha():
            if guess in guessed_words:
                print("You already guessed that word.")
            elif guess != word:
                print(f"'{guess}' is not the word.")
                tries += 1
                guessed_words.append(guess)
            else:
                guessed = True
                word_completion = word
        else:
            print("Invalid input. Please guess a letter or a word.")

        print_hangman(tries)
        print(word_completion)

        if "_" not in word_completion:
            guessed = True

    if guessed:
        print(f"Congratulations! You guessed the word: {word}")
    else:
        print(f"Sorry, you ran out of tries. The word was: {word}")

if __name__ == "__main__":
    hangman()
